// PROGRAM TO PRINT ARMSTRONGS NUMBERS 1 to 500 .

public class armstrong {
    public static void main(String[] args) {
           int i = 0;
           int a,b,c;
         while(i<=10000) // 153
         {
         
          a = i % 10  ; //3 (last digit)
          b = i % 100;  //53
          b = (b-a)/10 ; // 50/10 = 5 (second last digit)
          c = i / 100;   // 153 / 100 = 1 (first digit)

    
      if((a*a*a)+(b*b*b)+(c*c*c) == i)
        {System.out.println(" that numbers are armstrong :"+i);}
        i++;

         }
      
    }
}
