class Start_End_posi{
    public static void main(String[] args) {
        int a[] = {1,3,4,5,7,8,5,9,3,2,7};
        int value = 7;
        int count = 1;
        int i = 0;
        while ( i < a.length) {
            if (a[i] == value) {
                if (count == 1) {
                    System.out.println("starting index");
                }
                count++;
            }
          if (a[i] == value) {
                if (count == 2) {
                    System.out.println("Ending index");
                }
                // count++;
            }
        }
    }
}
